[gd_scene load_steps=3 format=3 uid="uid://b153q0mlx58f3"]

[ext_resource type="PackedScene" uid="uid://dwcnyprxioft" path="res://room.tscn" id="1_4h1dy"]
[ext_resource type="PackedScene" uid="uid://boebt5s25tu8g" path="res://player.tscn" id="2_wh8hw"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_4h1dy")]

[node name="Player" parent="." instance=ExtResource("2_wh8hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
