[gd_scene load_steps=5 format=3 uid="uid://boebt5s25tu8g"]

[ext_resource type="Script" path="res://Player.gd" id="1_v6ndb"]
[ext_resource type="PackedScene" uid="uid://uf8s7l240q33" path="res://Terminal/terminal.tscn" id="2_3304a"]
[ext_resource type="PackedScene" uid="uid://d07b1kgtaakpy" path="res://art/character.gltf" id="3_i67nu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lrf5n"]
size = Vector3(0.574947, 1.76857, 0.307739)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v6ndb")
terminal_scene = ExtResource("2_3304a")

[node name="Pivot" type="Node3D" parent="."]

[node name="Root" parent="Pivot" instance=ExtResource("3_i67nu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00517082, 0.851173, 0.09552)
shape = SubResource("BoxShape3D_lrf5n")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77271, -1.14054)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60955, -0.0604659)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
