[gd_scene load_steps=5 format=3 uid="uid://boebt5s25tu8g"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v1ktx"]
[ext_resource type="PackedScene" uid="uid://cl3nlb5it0u6r" path="res://art/characters/playercharacter_blockout.blend" id="3_gemov"]
[ext_resource type="Texture2D" uid="uid://dhbog7hg0lnie" path="res://art/2d assets/crosshair.png" id="4_xw13w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qma5e"]
size = Vector3(1.80078, 3.41455, 1.82181)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v1ktx")

[node name="Pivot" type="Node3D" parent="."]

[node name="playercharacter_blockout" parent="Pivot" instance=ExtResource("3_gemov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79446, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00488281, 1.6993, 0.00184631)
shape = SubResource("BoxShape3D_qma5e")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77271, -1.14054)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1948, -0.600785)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -1.74846e-07, -1, 0, 4, -4.37114e-08, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_xw13w")
