[gd_scene load_steps=5 format=3 uid="uid://ro7s3y0hs4jl"]

[ext_resource type="Script" path="res://levels/level_scene.gd" id="1_bcu3o"]
[ext_resource type="PackedScene" uid="uid://pnfl7sdsnp1p" path="res://3d/rooms/ship/ship.tscn" id="2_281fs"]
[ext_resource type="PackedScene" uid="uid://boebt5s25tu8g" path="res://player/player.tscn" id="3_jv6t5"]
[ext_resource type="PackedScene" uid="uid://c418esksneqt2" path="res://3d/rooms/empty_room/empty_room.tscn" id="4_0v8ry"]

[node name="LevelScene" type="Node3D"]
script = ExtResource("1_bcu3o")

[node name="Ship" parent="." instance=ExtResource("2_281fs")]

[node name="Player" parent="." instance=ExtResource("3_jv6t5")]
transform = Transform3D(-2.62268e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.62268e-08, 16, 2.30676, 0)

[node name="EmptyRoom" parent="." instance=ExtResource("4_0v8ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.037, 0, 0)

[connection signal="close_terminal" from="Ship" to="Player" method="_on_close_terminal"]
[connection signal="open_terminal" from="Ship" to="Player" method="_on_open_terminal"]
