[gd_scene load_steps=3 format=3 uid="uid://c2atxgnenkwpc"]

[ext_resource type="PackedScene" uid="uid://bwsb6v84xhuh3" path="res://art/rooms/module.blend" id="1_a4s2p"]

[sub_resource type="GDScript" id="GDScript_xsxtp"]
script/source = "class_name Module
extends Node3D
var module_type = \"Empty Module\"
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Modules" instance=ExtResource("1_a4s2p")]
script = SubResource("GDScript_xsxtp")
