[gd_scene load_steps=4 format=3 uid="uid://djpdn3rtpkpyk"]

[ext_resource type="Script" path="res://2d/module_program/module_program.gd" id="1_7p8ie"]
[ext_resource type="Texture2D" uid="uid://ii5in3nsdewn" path="res://2d/module_program/ship.png" id="1_eq45r"]
[ext_resource type="PackedScene" uid="uid://cpcq5vpf5yntm" path="res://2d/module_program/module_button_cluster.tscn" id="2_6dpih"]

[node name="ModuleProgram" type="Node2D" groups=["module_program"]]
script = ExtResource("1_7p8ie")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.552956, 0.552956, 0.552955, 1)

[node name="Ship" type="Sprite2D" parent="Control"]
position = Vector2(960, 321)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_eq45r")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModuleButtonClusterLeft" parent="Control/HBoxContainer" instance=ExtResource("2_6dpih")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ModuleButtonClusterRight" parent="Control/HBoxContainer" instance=ExtResource("2_6dpih")]
layout_mode = 2
size_flags_horizontal = 3
